git init

Inicio repositorio
_________________________________________
git status -s

Veo el estado de cada uno de los archivos, si estan subidos al stage o si fueron subidos con un commit o en cuales hubo cambios y no se los subio a ningun lado 
_________________________________________
git add "NOMBRE ARCHIVO"

Adiero archivo al stage
_________________________________________
git commit -m "COMMIT"

Subida al repositorio
_________________________________________
git config --global user.username "NOMBRE"
git config --global.user.usermail "MAIL"

Configuracion usuario de git
_________________________________________
git log --oneline

Ver los commits en linea
_________________________________________
git reset --hard "CODIGO DEL COMMIT"

volver a cierto commit, borra los que continuan despues de este. 
_________________________________________
git add . //EL PUNTO SE INCLUYE Y NECESITA UN ESPACIO 

Agrega al stage todos los  archivos visibles en el status. 
_________________________________________
git commit -am "COMMIT"

commit y add en la misma instruccion, tambien agrego obviamente la descripcion del commit
_________________________________________
git commit --amned 

Abre el editor vim, es un editor muy complejo, pero una de las funciones mas simples que tiene es el poder modificar la descripcion de un commit. instrucciones :

:i //Editar commit
Se pone el cursor en la zona superior para editar commit, borro comit con suprimir

escape //permite salir del modo edicion

:i //Puedo comenzar a escribir el nuevo commit

escribo el commit, mando con enter, otra vez escape 

:wq guarda cambios del nuevo commit

_________________________________________


